# tech_talk

./: README.md
Client/Script/: Main.lua
Client/Script/Avatar/: Avatar.lua  AvatarFigure.lua  AvatarFrame.lua  ItemAvatar.lua  MobAvatar.lua  NameTag.lua  NpcAvatar.lua  TNameTag.lua
Client/Script/Cache/: SceneCache.lua  SessionObjectCache.lua
Client/Script/Common/: AdventureSDK.lua  Common.lua  Config.lua  Edition.lua  Effective.lua  ErrorCode.lua  Include.lua  Security.lua  StatusCode.lua
Client/Script/Core/: Acceptor.lua  Canvas.lua  CheckBox.lua  Child.lua  ComImage.lua  Component.lua  DataFormat.lua  Dialog.lua  Director.lua  Edit.lua  Event.lua  EventSet.lua  Functor.lua  Gameobject.lua  HScrollView.lua  IButton.lua  ILabel.lua  IScrollView.lua  IScrollViewItem.lua  Image.lua  Joystick.lua  Label.lua  Load.lua  MaskColor.lua  Parallax.lua  Progress.lua  Radio.lua  RadioItem.lua  Scenario.lua  Script.lua  Sound.lua  TButton.lua  VScrollView.lua
Client/Script/Damage/: Damage.lua  DamageView.lua
Client/Script/DataBase/: Account.lua  Integral.lua  Items.lua  ItemsCorrelation.lua  Levels.lua  Localhost.lua  NoneSQL.lua  NoneSQLItem.lua  Possession.lua  Quests.lua  SQLCmd.lua  SQLItem.lua  SQLManager.lua  SQLTable.lua  Setting.lua  Skills.lua  Userinfo.lua
Client/Script/Effect/: Effect.lua  ShadowEffect.lua
Client/Script/Extra/: CashBuyView.lua  CashItemView.lua  ExchangeView.lua  ItemView.lua  ShopItemView.lua  SkillButton.lua  SkillView.lua  StorageItemView.lua
Client/Script/Item/: Consume.lua  Equip.lua  Item.lua  MakeItem.lua  Script.lua
Client/Script/Json/: JsonArray.lua  JsonData.lua  JsonObject.lua  JsonValue.lua
Client/Script/Physical/: BodyAttack.lua  BottomWall.lua  CheckSkill.lua  Data.lua  DataSet.lua  DeathSummon.lua  DialogShow.lua  EdgeWall.lua  FallStatus.lua  Foothold.lua  ItemHandle.lua  JumpMusic.lua  JumpStatus.lua  Ladder.lua  LadderStatus.lua  LimitStatus.lua  OperateProxy.lua  PhysicalWorld.lua  PlatformPatrol.lua  Portal.lua  RebornSet.lua  ResultHandle.lua  ScenarioShow.lua  SessionObject.lua  StandAttackAways.lua  StatusHandle.lua  TransmitDelay.lua  UnderAttack.lua  UnderAttackSound.lua  Wall.lua  WorldType.lua
Client/Script/Scenario/: Backpack.lua  ButtonDown.lua  CashShop.lua  CashShopBuy.lua  CashShopBuyList.lua  CheckBoxDown.lua  Consignor.lua  Death.lua  Exchange.lua  Gift.lua  Intensify.lua  Interface.lua  InterfaceEmpty.lua  InterfaceLink.lua  InterfaceSound.lua  InterfaceStop.lua  ItemDetail.lua  Jobs.lua  LRanking.lua  LifeGame.lua  Loading.lua  Login.lua  Notice.lua  Register.lua  Reset.lua  Shop.lua  Skill.lua  Statusicon.lua  Storage.lua  Update.lua  UserInfo.lua  Users.lua  WorldView.lua
Client/Script/Scene/: MainScene.lua  Map.lua  Script.lua  World.lua
Client/Script/Skill/: CastAction.lua  CastApplyStatus.lua  CastAttack.lua  CastAttribute.lua  CastBullet.lua  CastCleanBuff.lua  CastEffect.lua  CastGeshandaniu.lua  CastGuard.lua  CastHPAttribute.lua  CastHPStrike.lua  CastMaxHPStrike.lua  CastSecondJump.lua  CastSkill.lua  CastSound.lua  CastStatus.lua  CastSummon.lua  CastSwitchAttack.lua  ExecuteSound.lua  HitEffect.lua  HitSound.lua  Script.lua
Client/Script/Status/: AttributeStatus.lua  InvisibleStatus.lua  LittleJumpStatus.lua  Script.lua  Status.lua  SwitchAttackStatus.lua
FixedScript/: Hook.lua  HookMain.lua  Main.lua  Security.lua
Server/: pom.xml
Server/src/main/: fuckerstory.sql
Server/src/main/java/com/story/controller/: AccountController.java  BaseController.java  CharacterInfo  ExchangeController.java  Invitation.java  SystemController.java  TradeItemInfo  UserInfo  UserInfoController.java  getVersionTemplate
Server/src/main/java/com/story/conversion/: DateConvert.java
Server/src/main/java/com/story/dao/: DatabaseConnection.java
Server/src/main/java/com/story/domain/: Account.java  Authorize.java  CharacterInfo.java  Characters.java  DataObject.java  HttpClientUtil.java  Integral.java  Levels.java  Possession.java  SSLClient.java  User.java  UserInfo.java  Version.java
Server/src/main/resources/: applicationContext.xml  log4j.properties  message.properties  spring-mvc.xml
Server/src/main/webapp/WEB-INF/: web.xml
