{
  "code": 0,
  "data": [
    "insert.into.Possession{serial = 11795, belong = 10062, quantity = 53506100, limit = 0, provenance = 'system', check_code = '34bf8892162e48c60d1abfcca6645e50958b91bc'}",
    "insert.into.Possession{serial = 11796, belong = 10062, quantity = 4728043, limit = 1, provenance = 'system', check_code = '3719769c236b8e567e15edf3ce696f17ba3563a4'}",
    "insert.into.Levels{serial = 10079, belong = 10062, level = 80, check_code = 'd5cc47c5dcf6a4f4b5ff3aa88660e03d23d28c46'}",
    "update.increment.Items \"11832\"",
    "insert.into.Items{identify = 10558,serial = 10003,belong = 10062,item_id = 1142079,amount = 1,site = 'equips',level = 0,slevel = 0,provenance = 'cdkey',comment = 'Z0F0VAKYiE',ctime = 0,mtime = 1526013658,check_code = 'f0abd03df42a21f373d03644879a3b45b8a429a9',}",
    "insert.into.Items{identify = 11249,serial = 10009,belong = 10062,item_id = 2180000,amount = 1,site = 'cbackpack',slot = 4,level = 0,slevel = 0,tradable = false,provenance = 'lottery',ctime = 0,mtime = 1522255225,check_code = '6571b7c355511156cb0b5acbac5f800c12a599d5',}",
    "insert.into.Items{identify = 11251,serial = 10011,belong = 10062,item_id = 1302024,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 2, str = 3},tradable = false,provenance = 'lottery',ctime = 0,mtime = 1521468041,check_code = '48963ba71744a068dd10560372087c8642415833',}",
    "insert.into.Items{identify = 11774,serial = 10020,belong = 10062,item_id = 1102156,amount = 1,site = 'cbackpack',slot = 3,level = 0,slevel = 0,tradable = true,provenance = 'cbought',ctime = 0,mtime = 1522255225,check_code = '2d21ef9566cd1c7cd86ef7001b45ee307e35597a',}",
    "insert.into.Items{identify = 11775,serial = 10019,belong = 10062,item_id = 1082685,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = true,provenance = 'cbought',ctime = 0,mtime = 0,check_code = 'e3c9cc910255a46e115dddd30cdcdb09fe0f3444',}",
    "insert.into.Items{identify = 11776,serial = 10018,belong = 10062,item_id = 1072189,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = true,provenance = 'cbought',ctime = 0,mtime = 0,check_code = 'fbddac8c17cdb85934d2a5e930d54c05032011bc',}",
    "insert.into.Items{identify = 11777,serial = 10017,belong = 10062,item_id = 1053116,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = true,provenance = 'cbought',ctime = 0,mtime = 1526039952,check_code = 'a4906b2526cdf5b12dad1c371fbe954563fc2c32',}",
    "insert.into.Items{identify = 11778,serial = 10016,belong = 10062,item_id = 1004472,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = true,provenance = 'cbought',ctime = 0,mtime = 1526039951,check_code = '82d720465c03f34e4f3e6e3c18f1d27c0f783c14',}",
    "insert.into.Items{identify = 17559,serial = 10136,belong = 10062,item_id = 1702170,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = false,provenance = 'cbought',ctime = 1521468095,mtime = 1523025732,check_code = '44aec37f70ac3fee1df4a6caa28f486b594fac9a',}",
    "insert.into.Items{identify = 17620,serial = 10158,belong = 10062,item_id = 1432005,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 10, str = 9},tradable = true,provenance = 'drop',ctime = 1521468974,mtime = 1521473298,check_code = 'c977bbbc629bd776d925efea72817b17c4c616c3',}",
    "insert.into.Items{identify = 17630,serial = 10165,belong = 10062,item_id = 1432005,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 9, str = 9},tradable = true,provenance = 'drop',ctime = 1521469176,mtime = 1521473303,check_code = 'f7f57c1838ac8a96939d5cc8119172d3f138389e',}",
    "insert.into.Items{identify = 17761,serial = 10192,belong = 10062,item_id = 1332000,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 9, dex = 9},tradable = true,provenance = 'drop',ctime = 1521472464,mtime = 1521473278,check_code = 'dd248e16dbe436e456a8060e0f0a751916be03d7',}",
    "insert.into.Items{identify = 17797,serial = 10213,belong = 10062,item_id = 1432005,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 10, str = 8},tradable = true,provenance = 'drop',ctime = 1521473587,mtime = 1521477677,check_code = '91647bac49695bb77fc10f0aa352a77f6222fc61',}",
    "insert.into.Items{identify = 19585,serial = 10289,belong = 10062,item_id = 1102801,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = false,provenance = 'cbought',ctime = 1521553948,mtime = 1521553954,check_code = '0a424279965fcdfdd338ce1f5761a0ab871ec890',}",
    "insert.into.Items{identify = 21414,serial = 10341,belong = 10062,item_id = 1092040,amount = 1,site = 'cequips',level = 0,slevel = 0,tradable = false,provenance = 'cbought',ctime = 1521641962,mtime = 1521641969,check_code = 'd148461fb8efcff26b1949e4c8bfea9c5b9f9951',}",
    "insert.into.Items{identify = 22253,serial = 10363,belong = 10062,item_id = 1092030,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {pdd = 9, str = 10},tradable = true,provenance = 'drop',ctime = 1521647442,mtime = 1521727323,check_code = '9895ed07c528b71efbce83806a6915655ff040f7',}",
    "insert.into.Items{identify = 25095,serial = 10456,belong = 10062,item_id = 1482002,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 10, str = 9},tradable = true,provenance = 'drop',ctime = 1521704204,mtime = 1521705095,check_code = '5d47215df7296b0e02f0befa619fe48876009dcc',}",
    "insert.into.Items{identify = 26086,serial = 10478,belong = 10062,item_id = 1092030,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {pdd = 10, str = 10},tradable = true,provenance = 'drop',ctime = 1521714598,mtime = 1523026197,check_code = 'd925d0f9350cfc2b5cb7d67419c311fde92cddc4',}",
    "insert.into.Items{identify = 27245,serial = 10530,belong = 10062,item_id = 1092030,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {pdd = 4, str = 10},tradable = true,provenance = 'drop',ctime = 1521727404,mtime = 1521727680,check_code = '917db94aa79a098afe8cf364047d056332e9d868',}",
    "insert.into.Items{identify = 30781,serial = 10847,belong = 10062,item_id = 1050045,amount = 1,site = 'backpack',slot = 1,level = 0,slevel = 0,stochastic = {int = 10, mdd = 10, pdd = 8},tradable = true,provenance = 'drop',ctime = 1521821171,mtime = 1525799293,check_code = '87880066eb386799d33e752caaea6dfc5ad1342e',}",
    "insert.into.Items{identify = 32395,serial = 11043,belong = 10062,item_id = 1432003,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 9, str = 9},tradable = true,provenance = 'drop',ctime = 1521872723,mtime = 1521874958,check_code = '3e37d75315996fdc8a7f919e435fb8ebab388090',}",
    "insert.into.Items{identify = 33298,serial = 11087,belong = 10062,item_id = 1332020,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 9, dex = 9},tradable = true,provenance = 'drop',ctime = 1521890260,mtime = 1521898048,check_code = 'e5ae2ff069d35560b52b0a52d8cead1c1c8acad4',}",
    "insert.into.Items{identify = 38812,serial = 11235,belong = 10062,item_id = 1002634,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {str = 9},tradable = true,provenance = 'drop',ctime = 1521991399,mtime = 1522251878,check_code = '291b0ae71d09d8c4c24ad30f189e7668ca616cff',}",
    "insert.into.Items{identify = 40489,serial = 11256,belong = 10062,item_id = 1402003,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 9, str = 8},tradable = true,provenance = 'drop',ctime = 1522058482,mtime = 1522081409,check_code = '0ea36f3218267edd182b23fd85ec05f94cebd168',}",
    "insert.into.Items{identify = 41784,serial = 11332,belong = 10062,item_id = 1082094,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {dex = 10},tradable = true,provenance = 'drop',ctime = 1522113489,mtime = 1522113698,check_code = 'f6790a871cd79cbe357f6be3274b2bd47a0c6d18',}",
    "insert.into.Items{identify = 41792,serial = 11338,belong = 10062,item_id = 1032021,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {luck = 7},tradable = true,provenance = 'drop',ctime = 1522114143,mtime = 1522251879,check_code = 'f4e97ec529cfe67d929d2e8df363eeea4406744e',}",
    "insert.into.Items{identify = 41793,serial = 11339,belong = 10062,item_id = 1102018,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {mdd = 9},tradable = true,provenance = 'drop',ctime = 1522114321,mtime = 1522337282,check_code = '3eafe5a72f702bc176c846f4633b881cd4c2aca6',}",
    "insert.into.Items{identify = 42127,serial = 11430,belong = 10062,item_id = 1072300,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {str = 10},tradable = true,provenance = 'drop',ctime = 1522123157,mtime = 1522207232,check_code = 'b3a1fd949ae8d443832f33b0c96e8e348954f38b',}",
    "insert.into.Items{identify = 43054,serial = 11440,belong = 10062,item_id = 1052119,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {mdd = 10, pdd = 7, str = 9},tradable = true,provenance = 'drop',ctime = 1522158894,mtime = 1522337167,check_code = '632755d325d5f90695737ca886997da2b98b29a1',}",
    "insert.into.Items{identify = 43322,serial = 11480,belong = 10062,item_id = 1082201,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {str = 9},tradable = true,provenance = 'drop',ctime = 1522167943,mtime = 1522251913,check_code = 'e29ae689519692b2a6b98cfb086fc5bb39303753',}",
    "insert.into.Items{identify = 44282,serial = 11516,belong = 10062,item_id = 1052119,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {mdd = 4, pdd = 1, str = 10},tradable = true,provenance = 'drop',ctime = 1522237347,mtime = 1522252293,check_code = '4617ffcf970140a3a39a3434057a135824e308ec',}",
    "insert.into.Items{identify = 44480,serial = 11541,belong = 10062,item_id = 2000003,amount = 29,site = 'backpack',slot = 10,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522241953,mtime = 1525313365,check_code = '3423f1780ded647209cf17780fdd060d1fd7bced',}",
    "insert.into.Items{identify = 44780,serial = 11560,belong = 10062,item_id = 2070005,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 10},tradable = true,provenance = 'drop',ctime = 1522248887,mtime = 1522248967,check_code = 'ec3bc017fecbbb057a527844fa547cd14ccc310b',}",
    "insert.into.Items{identify = 44783,serial = 11563,belong = 10062,item_id = 2000002,amount = 96,site = 'backpack',slot = 9,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522248920,mtime = 1525313362,check_code = 'de87ad13a10021315b248994e3a8d79050787030',}",
    "insert.into.Items{identify = 45061,serial = 11635,belong = 10062,item_id = 1452022,amount = 1,site = 'storage',level = 0,slevel = 0,stochastic = {attack = 10, dex = 8},tradable = true,provenance = 'drop',ctime = 1522253664,mtime = 1522254918,check_code = '1a9c6901dc07d1845a4243a733ed3f386b881618',}",
    "insert.into.Items{identify = 45096,serial = 11650,belong = 10062,item_id = 1102022,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {mdd = 10},tradable = true,provenance = 'drop',ctime = 1522254081,mtime = 1522337274,check_code = '2f95b210c50fff90400a22b4bfcd48e1d15a74dc',}",
    "insert.into.Items{identify = 45125,serial = 11676,belong = 10062,item_id = 2030000,amount = 4,site = 'backpack',slot = 12,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522256044,mtime = 1525313563,check_code = '44e8789a0a2a48b3f766bb1fab01bd9da439d98f',}",
    "insert.into.Items{identify = 45861,serial = 11692,belong = 10062,item_id = 1052119,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {mdd = 4, pdd = 6, str = 10},tradable = true,provenance = 'drop',ctime = 1522316108,mtime = 1526039918,check_code = '01f41b8e0073865f999e0f011ccfeaf70e4fc8ef',}",
    "insert.into.Items{identify = 46614,serial = 11726,belong = 10062,item_id = 2000002,amount = 98,site = 'backpack',slot = 3,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522339906,mtime = 1526013838,check_code = '483f8e20a4cc28d96e3bb1857420dbd121e0fdd9',}",
    "insert.into.Items{identify = 46615,serial = 11727,belong = 10062,item_id = 2000002,amount = 100,site = 'backpack',slot = 8,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522339909,mtime = 1523026201,check_code = 'f48e651825030333c2c11dd4e5b1b63a01f767af',}",
    "insert.into.Items{identify = 47666,serial = 11770,belong = 10062,item_id = 2001001,amount = 99,site = 'backpack',slot = 11,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522418049,mtime = 1525313363,check_code = 'abbf3df8412ee2d8992352737e48bcb0cd6facb5',}",
    "insert.into.Items{identify = 47668,serial = 11776,belong = 10062,item_id = 2000002,amount = 100,site = 'backpack',slot = 4,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522418071,mtime = 1523026201,check_code = 'c84a78e8ac91e7f85933463bf93506062b7748e8',}",
    "insert.into.Items{identify = 47670,serial = 11773,belong = 10062,item_id = 2000002,amount = 100,site = 'backpack',slot = 7,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522418067,mtime = 1523026201,check_code = 'c7099339b81ea965e1a568836c150e3107265b1a',}",
    "insert.into.Items{identify = 47671,serial = 11774,belong = 10062,item_id = 2000002,amount = 100,site = 'backpack',slot = 5,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522418068,mtime = 1523026201,check_code = '1d0e0f8875af9ee267273951311902c59d76d1e1',}",
    "insert.into.Items{identify = 47672,serial = 11775,belong = 10062,item_id = 2000002,amount = 100,site = 'backpack',slot = 6,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1522418069,mtime = 1523026201,check_code = '11f24ce9cc3daad21d4f82e0c41f44ff3d24db4f',}",
    "insert.into.Items{identify = 48054,serial = 11789,belong = 10062,item_id = 1482009,amount = 1,site = 'backpack',slot = 15,level = 0,slevel = 0,stochastic = {attack = 0, str = 9},tradable = true,provenance = 'drop',ctime = 1522425200,mtime = 1526039954,check_code = '5bfe8e795b4974893d921f00f8f3e0c8af2fa562',}",
    "insert.into.Items{identify = 48463,serial = 11830,belong = 10062,item_id = 1482009,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {attack = 10, str = 8},tradable = true,provenance = 'drop',ctime = 1522472772,mtime = 1526039954,check_code = '66d1bf748ac357b602eb696eeded75197ce73a39',}",
    "insert.into.Items{identify = 103216,serial = 11831,belong = 10062,item_id = 1002625,amount = 1,site = 'backpack',slot = 14,level = 0,slevel = 0,stochastic = {str = 9},tradable = true,provenance = 'drop',ctime = 1524897157,mtime = 1526039899,check_code = '48952d83a54c221c1a5b3608fe8be21e178f34be',}",
    "insert.into.Items{identify = 174971,serial = 11826,belong = 10062,item_id = 2000000,amount = 98,site = 'backpack',slot = 13,level = 0,slevel = 0,tradable = false,provenance = 'bought',ctime = 1526013582,mtime = 1526013825,check_code = '8c10e8209262b572ee9099c95d429ac63b0676d7',}",
    "insert.into.Items{identify = 174998,serial = 11828,belong = 10062,item_id = 1132048,amount = 1,site = 'equips',level = 0,slevel = 0,stochastic = {int = 5},tradable = false,provenance = 'lottery',ctime = 1526013939,mtime = 1526013941,check_code = 'c28339e35c5ac92107c17143f98543ee30e4dfde',}",
    "insert.into.Setting{serial = 10000,belong = 10062,name = 'consume',data = {[1] = 2000002, [2] = 2001001},check_code = '1f3d9a1f63f01576fc83337cdf47aa31a6691fca',}",
    "insert.into.Setting{serial = 10001,belong = 10062,name = 'mexp',data = 1525399951,check_code = 'ac16a184a71570e1ac4595385eab6cdb58031fd4',}"
  ],
  "mask": 1100030688
}