{
  "code": 0,
  "data": [
    "insert.into.Account{serial = 10058,name = '421525157@qq.com',password = '17330F18BDC8483700B1A55E10248899BF1DF243',invitation = 'RAv31s1',sex = 1,gm = false,ip = '183.56.156.202',version = 100003,ctime = 1520178329,sign_time = 1526256000,last_time = 1526289910,ban = false,ban_time = 0,check_code = '4be8d05a2da2ff48ce6b4ba56375ea7bf5ef2b05',}",
    "insert.into.Userinfo{serial = 10062,name = '\u53c1\u6c1b\u58ca\u6c17',belong = 10058,hp = 3992,mp = 420,exp = 0,body = 2000,hair = 35550,face = 20035,eardrop = 1032021,cap = 1004472,longcoat = 1053116,shoes = 1072189,glove = 1082685,cape = 1102801,weapon = 1702170,job = 100,map = 100000000,rmap = 100000100,ctime = 0,mtime = 1526039913,check_code = '26e29d525b6dba77177f0e30be10f2e554542830',}",
    "insert.into.Userinfo{serial = 10115,name = '\u56db\u6c1b\u58ca\u6c17',belong = 10058,hp = 727,mp = 85,exp = 61793,body = 2000,hair = 35280,face = 20000,eardrop = 1032003,cap = 1003847,coat = 1040041,pants = 1060060,shoes = 1072007,glove = 1082001,weapon = 1432013,job = 530,map = 105070300,ctime = 0,mtime = 1522595861,check_code = '26ebe5dfdddb3b918264b906ccd881733dc947a3',}",
    "insert.into.Integral{serial = 10025, belong = 10058, quantity = 2910, limit = 0, provenance = 'system', check_code = '0044bd555a0551f169b88fd280c45a6866e4f8e0'}",
    "insert.into.Integral{serial = 10026, belong = 10058, quantity = 8772, limit = 1, provenance = 'system', check_code = '17b025264b0684c42dbbd27791ce99c5c3cc19e2'}",
    "update.config.value{SystemExpMultiple = 0, SystemDropMultiple = 0}"
  ],
  "mask": 1368326100
}